# Library-Management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/templates/: books.html  view-book.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
